MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTHDATABASE=foody-app
JWT_SECRET=foody-app
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin12345A
SERVER_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379